The_C++_Programming_Language,_4th 9780321563842 9780321958327 B00DUW4BMS
Data_Structures_&_Algorithms_in_Java,_2nd 9788131718124 9780672324536 B002K8Q9N2
Algorithms,_4th 0 9780321573513 B004P8J1NA
Weaving_the_Web 9780062515872 9780062515865 NoEbook
Prof:_Alan_Turing_Decoded 9781841656601 9781841656434 NoEbook
Alan_Turing:_The_Enigma 9780691164724 9780671492076 B00M032W92
Systems_Programming_in_Unix/Linux 9783030064297 9783319924281 B07GWNF2D3
Grace_Hopper_and_the_Invention_of_the_Information_Age 9780262517263 9780262013109 B00TQ4MY9Q
Introduction_to_Algorithms,_3rd 9780262033848 0 B08FH8N996
Introduction_to_Algorithms,_4th 0 9780262046305 B094WZNKP2
Starting_Out_with_Games_&_Graphics_in_C++,_2nd 9780133128079 0 B009YUUNYK
Starting_Out_with_C++_from_Control_Structures_to_Objects,_9th 9780134498379 0 B09SDD22JY
Starting_Out_with_C++_from_Control_Structures_to_Objects,_8th 9780133769395 0 B00IUQV4M4